<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Filebeats + nginx example</title>
	</head>
	<body>
		<h1>This is yoon testsite</h1>
	</body>
</html>